I use Laravel for this program  
For install you need composer if you donwload from my git  
if download form git run composer update to install package for laravel
if not download form git and extract the file you just need to run program  

for run program serve the program with this command  
"php artisan serve --port=8000"  

and run this "http://localhost:8000/?budget=650&day=2"  

you can see the api


you can see my code in app/Contrtoller/MainController